# BetterMCScreenshots

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
1.21.10/: gradle.properties
1.21.10/src/client/java/dev/gdlev/better_screenshots/client/: Better_screenshotsClient.java  ScreenshotConfigScreen.java  ScreenshotFullscreenScreen.java  ScreenshotPreviewRenderer.java
1.21.10/src/client/java/dev/gdlev/better_screenshots/mixin/client/: OptionsScreenMixin.java
1.21.10/src/main/resources/: fabric.mod.json
1.21.11/: build.gradle  gradle.properties
1.21.11/src/client/java/dev/gdlev/better_screenshots/client/: Better_screenshotsClient.java  ScreenshotConfig.java  ScreenshotConfigScreen.java  ScreenshotFullscreenScreen.java  ScreenshotGalleryScreen.java  ScreenshotPreviewRenderer.java
1.21.11/src/client/java/dev/gdlev/better_screenshots/mixin/client/: OptionsScreenMixin.java  ScreenshotRecorderMixin.java  TitleScreenMixin.java
1.21.11/src/client/resources/assets/better_screenshots/lang/: en_us.json  pl_pl.json
1.21.11/src/main/java/dev/gdlev/better_screenshots/: Better_screenshots.java
1.21.11/src/main/resources/: fabric.mod.json
1.21.8/: gradle.properties
1.21.8/src/client/java/dev/gdlev/better_screenshots/client/: Better_screenshotsDataGenerator.java  DurationSlider.java  ScreenshotFullscreenScreen.java  ScreenshotGalleryScreen.java  ScreenshotPreviewRenderer.java
1.21.8/src/client/java/dev/gdlev/better_screenshots/mixin/client/: MouseHandlerMixin.java  OptionsScreenMixin.java  TitleScreenMixin.java
1.21.8/src/client/resources/: better_screenshots.client.mixins.json
1.21.8/src/client/resources/assets/better_screenshots/lang/: en_us.json  pl_pl.json
1.21.8/src/main/resources/: fabric.mod.json
26.1/: gradle.properties
26.1/src/client/java/dev/gdlev/better_screenshots/client/: ScreenshotCommand.java  ScreenshotConfig.java  ScreenshotConfigScreen.java  ScreenshotFullscreenScreen.java  ScreenshotGalleryScreen.java  ScreenshotPreviewRenderer.java
26.1/src/client/java/dev/gdlev/better_screenshots/mixin/client/: MouseHandlerMixin.java  OptionsScreenMixin.java  ScreenshotRecorderMixin.java
26.1/src/client/resources/assets/better_screenshots/lang/: en_us.json  pl_pl.json
26.1/src/main/resources/: fabric.mod.json
common/: build.gradle
fabric/1.21/: gradle.properties
fabric/1.21.10/: build.gradle  gradle.properties
fabric/1.21.10/src/client/java/dev/gdlev/better_screenshots/client/: ScreenshotConfig.java  ScreenshotConfigScreen.java  ScreenshotFullscreenScreen.java  (+2 more)
fabric/1.21.10/src/client/resources/assets/better_screenshots/lang/: en_us.json  pt_br.json
fabric/1.21.10/src/main/java/dev/gdlev/better_screenshots/: Better_screenshots.java
fabric/1.21.11/: build.gradle  gradle.properties
fabric/1.21.11/src/client/resources/: better_screenshots.client.mixins.json
fabric/1.21.11/src/main/resources/: better_screenshots.mixins.json
fabric/1.21.2/: gradle.properties
fabric/1.21.5/: gradle.properties
fabric/1.21.5/src/client/java/dev/gdlev/better_screenshots/client/: ScreenshotConfig.java  ScreenshotConfigScreen.java  ScreenshotFullscreenScreen.java  ScreenshotGalleryScreen.java  ScreenshotPreviewRenderer.java
fabric/1.21.5/src/client/java/dev/gdlev/better_screenshots/mixin/client/: ScreenshotRecorderMixin.java
fabric/1.21.8/: gradle.properties
fabric/1.21.8/src/client/resources/assets/better_screenshots/lang/: en_us.json  pt_br.json
fabric/1.21/src/client/java/dev/gdlev/better_screenshots/client/: Better_screenshotsClient.java  ScreenshotCommand.java  ScreenshotConfigScreen.java  ScreenshotFullscreenScreen.java  ScreenshotPreviewRenderer.java
fabric/1.21/src/client/java/dev/gdlev/better_screenshots/mixin/client/: OptionsScreenMixin.java  ScreenshotRecorderMixin.java  TitleScreenMixin.java
fabric/1.21/src/client/resources/: better_screenshots.client.mixins.json
fabric/1.21/src/main/resources/: fabric.mod.json
fabric/26.1/: build.gradle  gradle.properties
fabric/26.1/src/client/java/dev/gdlev/better_screenshots/client/: Better_screenshotsClient.java  ScreenshotConfig.java  ScreenshotConfigScreen.java  ScreenshotGalleryScreen.java  ScreenshotPreviewRenderer.java
fabric/26.1/src/client/java/dev/gdlev/better_screenshots/mixin/client/: OptionsScreenMixin.java  ScreenshotRecorderMixin.java
fabric/26.1/src/client/resources/assets/better_screenshots/lang/: en_us.json
neoforge/1.21/: build.gradle  gradle.properties
neoforge/1.21.10/: build.gradle  gradle.properties
neoforge/1.21.10/src/main/resources/assets/better_screenshots/: sounds.json
neoforge/1.21.11/: build.gradle  gradle.properties
neoforge/1.21.2/: gradle.properties
neoforge/1.21.2/src/main/resources/: better_screenshots.client.mixins.json
neoforge/1.21.5/: build.gradle  gradle.properties
neoforge/1.21.5/src/main/resources/: better_screenshots.client.mixins.json
neoforge/1.21.8/: build.gradle  gradle.properties
neoforge/1.21/src/main/java/dev/gdlev/better_screenshots/: Better_screenshots.java
neoforge/26.1/: build.gradle  gradle.properties
neoforge/26.1/src/main/java/dev/gdlev/better_screenshots/: Better_screenshots.java
neoforge/26.1/src/main/resources/: better_screenshots.client.mixins.json
neoforge/26.1/src/main/resources/assets/better_screenshots/lang/: pl_pl.json
template/resources/assets/better_screenshots/lang/: pl_pl.json
(+63 files in other folders)
