pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "better-screenshots"

include("fabric:26.1")
include("fabric:1.21.11")
include("fabric:1.21.10")
include("fabric:1.21.8")
include("fabric:1.21.5")
include("fabric:1.21.2")
include("fabric:1.21")

include("neoforge:26.1")
include("neoforge:1.21.11")
include("neoforge:1.21.10")
include("neoforge:1.21.8")
include("neoforge:1.21.5")
include("neoforge:1.21.2")
include("neoforge:1.21")