pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "better-screenshots"

include("1.21.11")
include("1.21.10")
include("1.21.8")
//include("1.21.5")
// include("1.20.6")
