# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Minecraft 26.1 requires running Gradle on Java 25
org.gradle.java.home=/Users/gdlev/Library/Java/JavaVirtualMachines/loom-ea-25-loom+1-11/Contents/Home
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
minecraft_version_depend=>=26.1 <=26.1.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.2+26.1-26.1.2
maven_group=dev.gdlev
archives_base_name=BetterScreenShots
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.3+26.1
