# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
minecraft_version_depend=1.21.5
loader_version=0.19.2
# Mod Properties
mod_version=1.3.5-beta+1.21.5
maven_group=dev.gdlev
archives_base_name=BetterScreenShots
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.5
