# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
minecraft_version_depend=>=1.21.9 <=1.21.10
loader_version=0.18.4
# Mod Properties
mod_version=0.9+1.21.9-1.21.10
maven_group=dev.gdlev
archives_base_name=BetterScreenShots
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
